class {
    onCreate() {
        this.state = {
            board:[]
        };
    }
}
 
style {
    .board {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;  
        width: 160px;
        background: white
    }
}

<div.board>
  <cell value="X" />
  <cell value="O" />
  <cell value="X" />
  <cell value="X" />
  <cell value="X" />
  <cell value="X" />
  <cell value="X" />
  <cell value="X" />
  <cell value="X" />
</div>
