
class {

	onCreate(input, out) {
	  console.log('onCreate dashboard')
	}

	onInput(input, out) {
	  console.log('onInput dashboard')
	}

	onRender(out) {
	  console.log('onRender dashboard')
	}

	onMount() {
	  console.log('onMount dashboard')
	}

	onUpdate() {
	  console.log('onUpdate dashboard')
	}

	onDestroy() {
	  console.log('onDestroy dashboard')
	}

	onClick() {
		this.emit('reset');
	}
}

<div>
  <div.winner>Winner: ${input.winner}</div>
  <div>
    <button.reset on-click('onClick')>Reset</button>
  </div>
</div>