
class {
	onCreate() {
	  console.log('onCreate tictactoe')
	  this.state = {
		winner: ''
	  }
	}

	onInput(input, out) {
	  console.log('onInput tictactoe')
	}

	onRender(out) {
	  console.log('onRender tictactoe')
	}

	onMount() {
	  console.log('onMount tictactoe')
	}

	onUpdate() {
	  console.log('onUpdate tictactoe')
	}

	onDestroy() {
	  console.log('onDestroy tictactoe')
	}

	onReset() {
	  this.state.winner = '';

	  // probably an anti-pattern, but whatever!
	  this.getComponent('board').reset();
	}

	onHasWinner(winner) {
      this.state.winner = winner;
	}
}


<board key="board" rows=3 cols=3 on-has-winner('onHasWinner') />
<dashboard winner='${state.winner}' on-reset('onReset') />
